CHROME_VERSION=130.0.6723.116
CHROME_BINARY_WIN=cache/chrome/chrome-win64/chrome.exe
CHROME_DRIVER_WIN=cache/chrome/chromedriver-win64/chromedriver.exe

CHROME_BINARY_MAC="cache/chrome/chrome-mac-arm64/Google Chrome for Testing.app/Contents/MacOS/Google Chrome for Testing"
CHROME_DRIVER_MAC=cache/chrome/chromedriver-mac-arm64/chromedriver

CHROME_BINARY_LINUX=cache/chrome/chrome-linux64/chrome
CHROME_DRIVER_LINUX=cache/chrome/chromedriver-linux64/chromedriver